/*-----------------------------------------------------------------------------------

    Theme Name: Simple-portfolio responsive HTML5 Template
    Author: AshikAlAzad-Themes
    Support: asikalazadsovon@gmail.com
    Description: Simple-portfolio responsive HTML5 Template
    Version: 1.0

------------------------------------------------------------------------------------*/

/************ TABLE OF CONTENTS ***************

    01. Default css
    02. Header
    03. Hero
    04. Skill
    05. About
    06. Service
    07. Portfolio
    08. Testimonial
    09. Blog
    10. Footer
    11. Responsive css


**********************************************/

/*-----   01. Default css   -----*/

@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Philosopher&family=Poppins:wght@200;300;400;500;600;700&family=Yeseva+One&display=swap");

/* .hidden {
  display: none !important;
} */

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  line-height: 1.5;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-black-1000: #999999;
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --bg-black-0: #c4f5de;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}

body.dark-theme {
  --bg-black-1000: #111111;
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --bg-black-0: #d4f5de;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
}



::before,
::after {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: var(--bg-black-50);
}

::-webkit-scrollbar-thumb {
  background-color: var(--skin-color);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(145deg, #f02981 0%, #c81901 100%);
}

::selection {
  background-color: var(--skin-color);
  color: #ffffff;
}

ul {
  list-style: none;
}

ul.list-style li,
.list-style {
  list-style: decimal;
  list-style-position: inside;
  padding: 10px 0px;
}

.section {
  background: var(--bg-black-900);
  min-height: 100vh;
  padding: 0 30px;
  display: block;
  opacity: 1;
}

.main-content {
  padding-left: 250px;
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.section .container {
  padding: 50px 0;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}

.sub-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
  color: var(--text-black-900);
  font-weight: 500;
}

.section-title h2::before {
  content: "";
  height: 4px;
  width: 50px;
  background: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}

.section-title h2::after {
  content: "";
  height: 4px;
  width: 25px;
  background: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

.btn,
.view-all a {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 40px;
  background: var(--skin-color);
  display: inline-block;
  white-space: nowrap;
  border: none;
  transition: all 0.3s ease;
}

.btn:hover,
.view-all a:hover {
  transform: scale(1.05);
}

h2 {
  font-family: "Yeseva One", cursive;
  font-weight: 500;
}

h3,
h4,
h5,
h6,
a,
.btn {
  font-weight: 900;
  font-family: "Philosopher", sans-serif;
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.view-all {
  margin: auto;
}

/* To Top Circle Button Start */

.progress-wrap {
  /* to top button sizeing area */
  position: fixed;
  right: 50px;
  bottom: 50px;
  height: 50px;
  width: 50px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2);
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(50px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.progress-wrap.active-progress {
  /* to top button hidden area */
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.progress-wrap::after {
  /* icon area */
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  content: "\f102";
  text-align: center;
  line-height: 50px;
  font-size: 40px;
  color: #da2c4d;
  position: absolute;
  left: 0px;
  top: 0px;
  height: 50px;
  width: 50px;
  cursor: pointer;
  display: block;
  z-index: 99;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.progress-wrap svg path {
  /* circle background color area*/
  fill: none;
}

.progress-wrap svg.progress-circle path {
  /* circle border color area*/
  stroke: #f45;
  stroke-width: 5;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

/* To Top Circle Button End */

/* Sidebar Start */

.sidebar {
  width: 250px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  border-right: 1px solid var(--bg-black-50);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
}

/* Logo Start */

.logo {
  position: absolute;
  top: 50px;
  padding: 10px;
}

.logo img {
  width: 200px;
  /* height: 150px; */
}

.logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}

.logo a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}

/* Logo End */

/* Menu Start */

button.menu {
  display: none;
}

.nav {
  margin-top: 50px;
}

.nav li {
  margin-bottom: 20px;
  display: block;
}

.nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 5px 15px;
}

.nav li.active a {
  color: var(--skin-color);
}

.nav li a i {
  margin-right: 15px;
}

/* Menu End */

/* Social Start */

.social-icon-area {
  position: absolute;
  bottom: 50px;
}

.social-icons li {
  display: inline-block;
  margin: -30px;
  position: relative;
  font-size: 20px;
  box-shadow: 5px 5px 10px var(--bg-black-1000);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.social-icons li:hover {
  box-shadow: none;
}

.social-icons i {
  position: absolute;
  top: 5px;
  left: 5px;
  transition: all 0.3s ease-out;
}

.social-icons i.fas {
  top: 20px;
  left: 1.5px;
}

.social-icons a:before {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  content: " ";
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: block;
  background: linear-gradient(45deg, #00b5f5, #002a8f);
  transition: all 0.3s ease-out;
}

.social-icons a:hover:before {
  transform: scale(0);
  transition: all 0.3s ease-in;
}

.social-icons a:hover i {
  transform: scale(1.9);
  -ms-transform: scale(1.9);
  -webkit-transform: scale(1.9);
  background: -webkit-linear-gradient(45deg, #00b5f5, #002a8f);
  background: transparent;
  transition: all 0.3s ease-in;
}

.social-icons a:before {
  background: var(--bg-black-0);
}

.social-icons a i.fab.fa-facebook {
  color: #1877f2;
}

.social-icons a i.fab.fa-instagram {
  color: #c32aa3;
}

.social-icons a i.fab.fa-twitter {
  color: #1da1f2;
}

.social-icons a i.fab.fa-linkedin {
  color: #0a66c2;
}

.social-icons a:hover i.fab.fa-facebook {
  color: #1877f2;
}

.social-icons a:hover i.fab.fa-instagram {
  color: #c32aa3;
}

.social-icons a:hover i.fab.fa-twitter {
  color: #1da1f2;
}

.social-icons a:hover i.fab.fa-linkedin {
  color: #0a66c2;
}

.social-icons img {
  width: 100px;
  height: 50px;
}

/* Social End */

/* sidebar End */

/* Home Start */

.home-page {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}

.home-page .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

h3.hi {
  font-size: 30px;
  margin: 0;
}

h3.hi span {
  color: var(--skin-color);
}

h2.hello,
h2.my-profession {
  font-size: 45px;
  margin: 0;
}

.typing {
  color: var(--skin-color);
}

.home-info p {
  margin: 5px 5px 70px 0;
  font-size: 18px;
  color: var(--text-black-700);
}

.home-page .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}

.home-img::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  right: -40px;
  bottom: -40px;
}

.home-img::before {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  left: -40px;
  top: -40px;
}

.home-page .home-img img {
  height: 400px;
  width: 100%;
  border-radius: 5px;
}

/* Home End */

/* About Start */

.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
  color: var(--skin-color);
}

.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  margin-right: 5px;
}

.about .about-content .personal-info {
  flex: 0 0 100%;
  max-width: 100%;
  margin-top: 40px;
}

.about .about-content .personal-info .personal-info-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
  text-transform: capitalize;
}

.about .about-content .personal-info .info-item p span,
.about .about-content .personal-info .info-item p span a {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
  text-transform: uppercase;
}

.about .about-content .personal-info .info-item p span a {
  text-transform: capitalize;
  transition: 0.3s;
}

.about .about-content .personal-info .info-item p span a:hover {
  font-size: 16.5px;
  color: var(--skin-color);
}

.about .about-content .personal-info .buttons {
  margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}

.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.about .about-content .experience {
  padding-left: 15px;
}

.about .about-content .education {
  padding-right: 15px;
}

.about .about-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .timeline {
  background: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}

.about .about-content .personal-info .counterUp {
  display: flex;
  flex: 0 0 100%;
  max-width: 100%;
  flex-wrap: wrap;
}

.about .about-content .personal-info .counterUp .counter-box {
  flex: 0 0 24%;
  max-width: 24%;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-black-700);
  text-align: center;
  padding: 1rem 3rem;
  border-radius: 5px;
  border: 5px solid var(--skin-color);
  margin: 4px;
}

.about .about-content .personal-info .counterUp .counter-box small {
  color: var(--text-black-900);
  font-size: 2.5rem;
}

/* About End */

/* Skills Start */

/* Progress Bar Area Start */

.ab-progress .progress-title {
  color: var(--text-black-900);
}

.ab-progress + .ab-progress {
  margin-top: 40px;
}

.ab-progress .progress-indicator {
  padding-bottom: 10px;
  position: relative;
  margin: 5px 0;
  font-size: 13px;
  font-weight: 900;
  color: #fff;
}

.ab-progress .progress-indicator-inner {
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 5px;
  background: linear-gradient(145deg, #f02981 0%, #c81901 100%);
  position: absolute;
  bottom: 0;
  transform: translateX(-50%);
}

.ab-progress .down-arrow {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid #c81901;
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
}

.ab-progress .ab-progress-bar,
.ab-progress .progress-bar-wrap {
  height: 10px;
  border-radius: 5px;
}

.ab-progress .ab-progress-bar {
  background: linear-gradient(145deg, #f02981 0%, #c81901 100%);
}

.ab-progress .progress-bar-wrap {
  background: var(--bg-black-50);
}

/* Progress Bar Area End */


.skills .left-skills,
.skills .right-skills {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 5px;
}

.skills .right-skills img {
  max-width: 100%;
  border-radius: 50px;
  background-color: var(--bg-black-100);
  border: 5px solid var(--bg-black-100);
}

.skills .left-skills .skill img {
  width: 100%;
  max-width: 100%;
  height: 130px;
  width: 130px;
  margin: 10px auto;
}

.skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 30px;
}

.flex-wrap {
  display: flex;
  width: 100%;
  max-width: 100%;
  flex-wrap: wrap;
}

.wrap {
  display: flex;
  width: 33.33%;
  max-width: 33.33%;
}

/* Skills End */

/* Service Start */

.service .service-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 0 30px 30px 0;
}

.service .service-item .service-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  transform: scale(1.1);
}

.service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon {
  background-color: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
  font-size: 25px;
  color: #ffffff;
}

.service .service-item .service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}

.service .service-item .service-item-inner p {
  font-size: 16px;
  margin-bottom: 15px;
  color: var(--text-black-700);
  line-height: 25px;
}

/* Service End */

/* Portfolio Start */

.portfolio .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 0 30px 30px 0;
}

.portfolio .portfolio-item-inner {
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
}

.portfolio-item-inner .portfolio-img .text {
  background-color: var(--skin-color);
  color: white;
  font-size: 16px;
  padding: 15px 30px;
  cursor: pointer;
  transition: 0.5s;
}

.portfolio-item-inner .portfolio-img .text:hover {
  transform: scale(1.1);
}

.portfolio .portfolio-item-inner .portfolio-img {
  opacity: 1;
  display: block;
  width: 100%;
  height: 50vh;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.portfolio-item-inner .portfolio-img .middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.portfolio .portfolio-item-inner .portfolio-img img {
  width: 100%;
  display: block;
  transition: 0.5s;
}

.portfolio .portfolio-item-inner:hover .middle {
  opacity: 1;
}

.portfolio .portfolio-item-inner :hover.portfolio-img img {
  transform: scale(1.1);
  opacity: 0.5;
}

/* Portfolio End */

/* Testimonial Start */

.testimonial .row {
  margin-top: 50px;
}

.swiper-con {
  padding: 2.5rem 0;
  text-align: center;
}

.testimonial-img {
  height: 82px;
  width: 82px;
  margin: 0 auto 10px auto;
}

.testimonial-img img {
  height: 100%;
  width: 100%;
  border: 3px solid var(--skin-color);
  border-radius: 50%;
}

.swiper-con h3 {
  color: var(--text-black-900);
  font-size: 17px;
  text-transform: capitalize;
}

.swiper-con span {
  color: var(--text-black-900);
  opacity: 0.8;
  font-size: 12px;
  text-transform: capitalize;
}

.rev-icon i {
  color: var(--skin-color);
  margin: 20px 0;
}

.swiper-con p {
  color: var(--text-black-700);
  max-width: 50%;
  margin: auto;
}

.swiper-pagination-bullet {
  height: 10px;
  width: 10px;
  background: var(--skin-color);
  margin: -10px 10px !important;
  transition: 1s;
}

.swiper-pagination-bullet-active {
  background: var(--skin-color);
  transform: scale(1.9);
}

.swiper-button-prev i {
  color: var(--skin-color);
  font-size: 1.875rem;
}

.swiper-button-next i {
  color: var(--skin-color);
  font-size: 1.875rem;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}

/* Testimonial  End */

/* Blog  Start */

.blog .blog-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 0 30px 0px 0;
}

.blog-box {
  border-radius: 10px;
  overflow: hidden;
  margin: 0 auto 32px;
  background-color: var(--bg-black-100);
  border: 6px solid var(--bg-black-100);
  color: var(--text-black-700);
}

.blog-img {
  overflow: hidden;
}

.blog-img img {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  height: 300px;
  width: 100%;
}

.blog-box:hover .blog-img img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.blog-info {
  padding: 20px 0px;
}

.blog-info h3 {
  margin-bottom: 10px;
}

.blog-info h3 a {
  color: var(--text-black-900);
}

.blog-info span.name::before {
  font: var(--fa-font-solid);
  content: "\f007";
  margin-right: 5px;
}

.blog-info span.date::before {
  font: var(--fa-font-solid);
  content: "\f073";
  margin: 0 5px;
}

.blog-info i {
  color: var(--text-black-700);
  padding: 0 6px;
}

.display-flex {
  display: flex;
  justify-content: space-between;
}

/* Single Blog Area Start */

.blog .single-blog .blog-item {
  flex: 100%;
  max-width: 100%;
}

.blog .single-blog .blog-box {
  padding: 50px 10px 10px 10px;
}

.single-blog .blog-img {
  width: 50%;
  margin: auto;
  border-radius: 6px;
}

.single-blog .blog-img img {
  height: auto;
  margin: auto;
  display: block;
  border-radius: 6px;
}

/* Single Blog Area End */

/* Blog  End */

/* Hire  Start */

section.hire-me {
  display: flex;
  text-align: center;
  background-color: var(--bg-black-900);
  color: var(--text-black-900);
  letter-spacing: 5px;
}

section.hire-me p {
  padding: 5px 0 10px;
}

section.hire-me a {
  letter-spacing: 1px;
}

/* Hire  End */

/* Footer Start */

.footer-area {
  background-color: var(--bg-black-100);
  text-align: center;
  padding: 20px;
}

.footer-area p {
  color: var(--text-black-900);
}

.footer-area a {
  color: var(--skin-color);
}

.footer-area .row {
  display: flex;
  justify-content: center;
}

/* Footer End */
